%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREAMBLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt, aspectratio=169]{beamer}
\usepackage[english]{babel}
\setbeamertemplate{theorems}[numbered]
%\setbeamertemplate{footline}[frame number]{}
\usepackage{appendixnumberbeamer}
\usepackage{mathpazo}
\usepackage{tabularx}
\usepackage{cancel}

\usepackage{colortbl}
\definecolor{DBlue}{rgb}{0,0.08,0.45}
%\usepackage{mathpazo}
\usepackage{tikz}
\usetikzlibrary{positioning, fit, calc}
\usepackage{soul}
\usepackage{booktabs}
\usepackage{array}
\usepackage{hyperref}
\usepackage{chngpage}
\usepackage{centernot}
\usepackage{comment}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage{natbib}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{color}
%\usepackage{lmodern}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{setspace}
\usepackage[beamer,customcolors]{hf-tikz}
\usepackage{hyperref}
\usetikzlibrary{overlay-beamer-styles}



\usepackage{caption}
\usepackage{subcaption}
\usepackage{adjustbox}

\usetheme{Heverlee}

% Fonts
\usepackage{pxfonts}
\usepackage[scaled]{helvet}
\usepackage[T1]{fontenc}
\renewcommand\familydefault{\sfdefault}
% \usepackage{pifont}

\tikzset{hl/.style={
    set fill color=pgftransparent!0,
    set border color=red!80,
  },
}
\usefonttheme[onlymath]{serif}

\newtheorem{assumption}{Assumption}
\newtheorem{proposition}{Proposition}
\newtheorem{definition_internal}{Definition}


\newcommand \E{\mathbb{E}}
\colorlet{red}{red!70!black}
\colorlet{green}{green!50!black}
\colorlet{blue}{blue!50!black}
\colorlet{gray2}{gray!30}



\setbeamertemplate{frametitle continuation}{}
%\setbeamerfont{footline}{size=\fontsize{7}{11}}
%\usepackage[font=normalsize,labelfont=bf]{caption}
%\useinnertheme{circles}
%\setbeamertemplate{navigation symbols}{}
% \setbeamercovered{transparent}
\setbeamersize{text margin left=5mm, text margin right=1mm}
\newcommand \mb{\mathbf}
\newcommand{\bigchi}{\mbox{\large$\chi$}}
\newcommand \bm{\boldsymbol}
\newcommand{\gray}{\rowcolor[gray]{.8}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2}}
\newcommand{\lra}{\longrightarrow}
\linespread{1.3}


%Wider
\begin{comment}
	
\end{comment}
\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
 \begin{minipage}{\dimexpr\textwidth+#1\relax}
 \raggedright#2
 \end{minipage}%
 }%
}



% Figures folder
\graphicspath{{Figures/}}
\usetikzlibrary{decorations.pathreplacing}
%operators mathematics:
\newcommand{\range}{\mathrm{range}} %range
\newcommand{\prob}{\mathbbm{P}} %probability
\newcommand{\mN}{\mathcal{N}} %Normal distribution
\newcommand{\Lg}{\mathcal{L}} %Lagrangean
\newcommand{\set}[1]{\{#1\}} % set
\DeclareMathOperator{\var}{var} %varince
\DeclareMathOperator{\cov}{cov} %covariance
\newcommand{\QED}{\mathcal{Q.E.D} \enspace \qed} %Q.E.D Large
\newcommand{\abs}[1]{\lvert#1\rvert} %valor absolute value
\providecommand{\norm}[1]{\lVert#1 \rVert} %norm
\providecommand{\derive}[2]{\frac{\partial #1}{\partial #2}} % partial derivative
\providecommand{\ind}[1]{\mathbbm{1}\{#1\}} % indicator

\hypersetup{
	colorlinks,
	citecolor=black,
	linkcolor=black
}

\newcommand{\citeColored}[2]{\hypersetup{citecolor=#1}\citep{#2} \hypersetup{citecolor=black}}
\newcommand{\fullVFill}{\vskip0pt plus 1filll}

\title[MA Stars]{\\[-.7em]\bf {\LARGE \rmfamily Quality Disclosure and Regulation: \\[.3em]
		\Large Scoring Design in Medicare Advantage}}
		

\author{Benjamin Vatter}
\institute{MIT\\April 30th 2024}

\date{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START SLIDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
	

\begin{frame}[noframenumbering, plain]
	\Wider{\titlepage}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INTRODUCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Introduction}

\begin{frame}{Motivation}

	\begin{minipage}[t][.1\textheight]{.97\linewidth}

	\begin{itemize}
		\item \textbf{Quality scores affect our everyday choices}
		\begin{itemize}
			\item<3-> \textcolor{green}{How to design them to maximize welfare?}
		\end{itemize}
	\end{itemize}
	\end{minipage}

\begin{minipage}[t][.65\textheight]{.97\linewidth}
		\only<1>{
			\centering
			\includegraphics[width=1\linewidth]{figures/intro_figure_1.jpeg}
	
		}
		\only<2>{
			\centering
			\includegraphics[width=1\linewidth]{figures/intro_figure_2_us.jpeg}
			
		}

		\only<3->{
			\bigskip
	\begin{itemize}
		\medskip
		\item Two central mechanisms:
		\begin{enumerate}
			\item Help consumers choose through added information {\footnotesize \citeColored{gray}{Dranove2010a}}
			\medskip
			\item Affect firms' incentives to invest in quality {\footnotesize \citeColored{gray}{Barahona2020}}
		\end{enumerate}
	\end{itemize}
		}
		\only<4->{
	\begin{itemize}

		\bigskip
		\item Scores can be powerful policy tools, however
		\begin{itemize}
			\item No systematic guidance on how to design them
			\item Poor designs can backfire (gaming) {\footnotesize \citeColored{gray}{FengLu2012}}
		\end{itemize}
	\end{itemize}
		}
\end{minipage}

\end{frame}



\begin{frame}{ Overview of the Paper}

	\begin{itemize}
		\item[$\bm{Q}$:]\textbf{ How to design welfare-maximizing scores for Medicare Advantage (MA)}?
		\begin{itemize}
			\item Summarize medical and service quality of insurance plans using nine scores (stars)
		\end{itemize}
		\bigskip
		\pause
		\item Use yearly variation in scoring design between 2009 and 2015 to:
		\begin{enumerate}
			\item Show that design affects demand and supply of health insurance
			\pause
			\medskip
			\item Estimate a model of demand, pricing, and quality investments
			\begin{itemize}
				\item \textcolor{green}{Information asymmetries}: consumers' quality information is severely limited
				\item \textcolor{green}{Inefficient quality provision}: too low on aggregate, distorted by private incentives \citeColored{gray}{Spence1975}
			\end{itemize}
		\end{enumerate}

		\pause
		\bigskip
		\item Develop a general \textcolor{blue}{empirical scoring design} methodology
		\begin{itemize}
			\item Combine computational methods with insights from information design \citeColored{gray}{Kamenica2011}
			\item[$\Rightarrow$] Model + method deliver a welfare-improving design for MA
		\end{itemize}
	\end{itemize}

	
\end{frame}

\begin{frame}{ Preview of Results}\label{contribution}

\begin{itemize}
	\item \textbf{New design increases total welfare by 3.7 monthly premiums per consumer/year}
	\begin{itemize}
		\item Uses four scores: four stars with discrete increments
		\item One-star pools low and medium quality ($\downarrow$ info) others partition high quality ($\uparrow$ info)
		\item Consumers avoid one-star plans, firms respond by increasing investments ($\uparrow$ quality)
		\item Reward more improvements in quality dimensions consumers' care about ($\uparrow$ efficiency $\uparrow$ info)
	\end{itemize}
	\medskip
	\visible<2->{
	\item[$\Rightarrow$] Consumers make more informed choices over higher quality products 
	}
	\bigskip
	\visible<3->{
		\item Delivers broad lessons about scoring policies
		\begin{itemize}
			\item Scores are powerful mechanisms by which to regulate quality
			\item \textcolor{green}{Coarse, simple, scores can outperform full-information outcomes at small informational losses}
		\end{itemize}
	}
\end{itemize}

%\hyperlink{related_literature}{\beamergotobutton{related literature}}
\end{frame}



\section*{Institutional Details and Data}\label{sec:setting}
\begin{frame}[noframenumbering, plain]{\bf Outline}
	\begin{enumerate}
		\fullVFill
		\item \hyperlink{sec:setting}{\textcolor{black}{\textbf{Institutional Details and Data}}}
		\begin{itemize}
			\item Graphical representation of the scoring design problem
		\end{itemize}
		
		\fullVFill
		
		
		\item \hyperlink{sec:model}{\textcolor{black}{\textbf{Model, Identification, and Estimates}}}
		\begin{itemize}
			\item Measurement of the frictions addressed by the scores
		\end{itemize}
		
		\fullVFill
		
		\item {\hyperlink{sec:scoring_design}{\textcolor{black}{\textbf{Scoring Design}}}}
		\begin{itemize}
			\item Mechanisms by which optimal scores improve welfare
		\end{itemize}

		
		
		\fullVFill
	\end{enumerate}
\end{frame}



\begin{frame}{ Three Facts About Medicare Advantage}\label{setting_ma}
	\fullVFill
	\begin{enumerate}
		\item National regulated private health insurance market
		\begin{itemize}
			\item All 65 million Medicare-eligible individuals can opt into MA, about half do
			\item Trade-off: greater access vs. better coverage
			\item Generous premium subsidies, risk-adjustments for insurers
		\end{itemize}
		\bigskip
	
		\item Highly concentrated: 90\% of average county enrollment controlled by 2 firms
		\begin{itemize}
			\item 4 firms account for 70\% of national MA enrollment
		\end{itemize}
		\bigskip
		\item Quality heterogeneity affects mortality, costs billions in subsidies \citeColored{gray}{Abaluck2021}
		\begin{itemize}
			\item Challenging to assess if not for the quality scores
		\end{itemize}
		
	\end{enumerate}
		
\end{frame}

\begin{frame}{ The MA Star Ratings}
	\begin{itemize}
		\item Summarize medical and service quality in 1-to-5 stars, in half-star increments
	\end{itemize}
	
	\medskip
	\begin{figure}
	\includegraphics[width=0.9\linewidth]{figures/medicare_website_trimmed}
	\end{figure}	
\end{frame}

\begin{frame}{{\bf Scoring Design} (simplified)}\label{ma_rating}

		\fullVFill

		\begin{enumerate}
			\item Measure plan's performance over five categories of quality
			\begin{enumerate}
				\item \textcolor{green}{Medical Outcomes}
				\item \textcolor{green}{Intermediate Medical Outcomes} (chronic conditions)
				\item \textcolor{green}{Access to Care}
				\item \textcolor{green}{Patient Experience}
				\item \textcolor{green}{Process Measures} (preventive, diagnostic care)
			\end{enumerate}
			\medskip
			\item Give a score of 1-5 to each plan and each category
			\medskip
			\item Show consumers the rounded weighted average
		\end{enumerate}
	
	
	\fullVFill


\end{frame}

\begin{frame}{ Graphical Representation}\label{graphical_rep}
	\medskip
	\begin{minipage}{.5\linewidth}
		\begin{itemize}
			\item \textbf{Design}: slope  and location of hyper-planes
			\begin{itemize}
				\item Slope = Weights, Location = Cutoffs
				\item In two dimensions design is just lines $\longrightarrow$
			\end{itemize}
			\bigskip
			\item[$\bm{Q}$:] Which lines to draw and how many? 
			\bigskip
			\item Scores reveal quality regions, not value
		\end{itemize}
	\end{minipage}
	\begin{minipage}{.49\linewidth}
			\begin{figure}
			\includegraphics[width=\textwidth]{figures/simple_rating.pdf}
		\end{figure}
	\end{minipage}

\end{frame}





\begin{frame}{ Data and Descriptive Evidence}\label{data}
		\fullVFill
	\begin{minipage}{.5\linewidth}
		\begin{enumerate}
			\item Scoring rules
			\only<1>{
			\begin{itemize}
				\item Hand collected from CMS
				\item \textbf{Substantial variation in design}
			\end{itemize}
			}
			\item<2-> Data on all plans
			\only<2>{
			\begin{itemize}
				\item Premiums, coverage, and benefits
				\item Total investment by contract (2015 only)
				\item \textbf{Quality: responds to design}
			\end{itemize}
			}
			\item<3-> Enrollment data
			\only<3>{
			\begin{itemize}
				\item Individual-level representative panel
				\item 46,833 enrollment choices
				\item Linked claims
				\item \textbf{Consumers prefer higher-scoring plans}
			\end{itemize}
			}
		\end{enumerate}
	\end{minipage}
	\begin{minipage}{.49\linewidth}
		\only<1>{
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth]{figures/star_category_relative_weight_change_slide.pdf}
			\end{figure}
		}
		\only<2>{
		\begin{figure}
			\centering
			\includegraphics[width=\textwidth]{./figures/quality_descriptive.pdf}
		\end{figure}
		}
		\only<3>{
			\vspace*{-1em}
			\begin{figure}
				\centering
				\includegraphics[width=.9\textwidth]{figures/relative_demand_by_rating.pdf}
			\end{figure}
		}
	\end{minipage}
	\fullVFill

\end{frame}

\begin{frame}{ Taking Stock: The Designer's Toolkit}
	\begin{itemize}
		\item Plentiful design variation reveals that scores:
		\begin{enumerate}
			\item Shift demand across products
			\item Affect firms' quality investments
		\end{enumerate}
		\medskip
		\item To extrapolate to new designs, we must recover the social cost and value of quality
		\begin{itemize}
			\item \textcolor{green}{Costs}: from variation in scoring incentives to invest
			\item \textcolor{green}{Value}: from variation in WTP for scores
		\end{itemize}
	\end{itemize}
	\begin{figure}
		\includegraphics[width=.3\textwidth]{figures/star_category_relative_weight_change_slide.pdf}
		\includegraphics[width=.3\textwidth]{figures/relative_demand_by_rating.pdf}
		\includegraphics[width=.3\textwidth]{./figures/quality_descriptive.pdf}
	\end{figure}
\end{frame}



\section*{Model and Identification}\label{sec:model}
\begin{frame}[noframenumbering, plain]{\bf Outline}
	\begin{enumerate}
		\fullVFill
		\item \hyperlink{sec:setting}{\textcolor{gray}{\textbf{Institutional Details and Data}}}
		
		\fullVFill
	
		
		\item \hyperlink{sec:model}{{\textbf{Model, Identification, and Estimates}}}
		
		\fullVFill
		
		\item {\hyperlink{sec:scoring_design}{\textcolor{gray}{\textbf{Scoring Design}}}}
		
		\fullVFill
	\end{enumerate}
\end{frame}


\begin{frame}{ Model}\label{model_overview}
	\begin{minipage}[t][.3\textheight]{\linewidth}
\begin{figure}[!h]
	\centering
	\begin{tikzpicture}[scale=1]
		% time line
		\draw [thick,->, color=black!50!blue] (0,0) -- (12.2,0);
		\node[align=right, color=black!50!blue] at (12.4, 0) {t};
		
		% First stage
		
		\draw[thick, color=black!50!blue] (0, 3pt) -- (0, -3pt);
		\node[align=center, color=black!50!blue] at (0,-0.3) {1};
	
		
		% Second stage

		\draw[thick, color=black!50!blue] (3, 3pt) -- (3, -3pt);
		\node[align=center, color=black!50!blue] at (3,-0.3) {2};

		
		% Nature realization
		\draw[thick, color=black!50!blue] (6, 3pt) -- (6, -3pt);
		% \node[align=center, color=black!50!blue] at (6,-0.3) {3};

		
		% Third stage

		\draw[thick, color=black!50!blue] (9, 3pt) -- (9, -3pt);
		\node[align=center, color=black!50!blue] at (9,-0.3) {3};
		

		
		% Fourth stage

		\draw[thick, color=black!50!blue] (12, 3pt) -- (12, -3pt);
		\node[align=center, color=black!50!blue] at (12,-0.3) {4};
	
		% Information
		\only<1>{	
			\node[align=center, color=gray] at (0,-0.7) {\footnotesize public};
			\node[align=center, color=gray] at (3,-0.7) {\footnotesize private};
			\node[align=center, color=gray>] at (6,-0.75) {\footnotesize{designer \& }\\[-0.5em] \footnotesize{insurers}};
			\node[align=center, color=gray] at (9,-0.7) {\footnotesize public};
			\node[align=center, color=gray] at (12,-0.7) {\footnotesize{public}};
		}
		% First labels 
		\only<1>{
				\node[align=center] at (0,0.8) {\underline{\textbf{Designer}}\\ Scoring $\psi$};
				\node[align=center] at (3,0.8) {\underline{\textbf{Insurers}}\\ Investments $\bm{x}$};
				\node[align=center,] at (6,0.8) {\underline{\textbf{Nature}}\\ Quality $\bm{q} \sim F(\cdot|\bm{x})$};
				\node[align=center] at (9,0.8) {\underline{\textbf{Insurers}}\\ Prices $\bm{p}$};
				\node[align=center] at (12,0.8) {\underline{\textbf{Consumers}}\\ $D(\bm{p}, \psi(\bm{q}), \psi)$};

		}	
		% Demand
		\only<2>{
			\node[align=center, color=gray] at (0,0.5) {Scoring $\psi$};
			\node[align=center, color=gray] at (3,0.5) {Investments $\bm{x}$};
			\node[align=center, color=gray] at (6,0.5) {$\bm{q} \sim F(\cdot|\bm{x})$};
			\node[align=center, color=gray] at (9,0.5) {Prices $\bm{p}$};
			\node[align=center] at (12,0.5) {$D(\bm{p}, \psi(\bm{q}), \psi)$};
			\node[align=center, color=orange] at (12,-0.7) {$\bm{\wedge}$};
		}
		% Pricing
		\only<3>{
			\node[align=center, color=gray] at (0,0.5) {Scoring $\psi$};
			\node[align=center, color=gray] at (3,0.5) {Investments $\bm{x}$};
			\node[align=center, color=gray] at (6,0.5) {$\bm{q} \sim F(\cdot|\bm{x})$};
			\node[align=center] at (9,0.5) {Prices $\bm{p}$};
			\node[align=center] at (12,0.5) {$D(\bm{p}, \psi(\bm{q}), \psi)$};
			\node[align=center, color=orange] at (9,-0.7) {$\bm{\wedge}$};
		}
		% Investment
		\only<4>{
			\node[align=center, color=gray] at (0,0.5) {Scoring $\psi$};
			\node[align=center] at (3,0.5) {Investments $\bm{x}$};
			\node[align=center] at (6,0.5) {$\bm{q} \sim F(\cdot|\bm{x})$};
			\node[align=center] at (9,0.5) {Prices $\bm{p}$};
			\node[align=center] at (12,0.5) {$D(\bm{p}, \psi(\bm{q}), \psi)$};
			\node[align=center, color=orange] at (3,-0.7) {$\bm{\wedge}$};
		}
		% Regulator
		\only<5>{
			\node[align=center] at (0,0.5) {Scoring $\psi$};
			\node[align=center] at (3,0.5) {Investments $\bm{x}$};
			\node[align=center] at (6,0.5) {$\bm{q} \sim F(\cdot|\bm{x})$};
			\node[align=center] at (9,0.5) {Prices $\bm{p}$};
			\node[align=center] at (12,0.5) {$D(\bm{p}, \psi(\bm{q}), \psi)$};
			\node[align=center, color=orange] at (0,-0.7) {$\bm{\wedge}$};
		}
	\end{tikzpicture}
\end{figure}
	\end{minipage}
	\begin{minipage}[t][.48\textheight]{\linewidth}
		% Demand
		\only<2>{
			\vspace*{-1em}
			\begin{equation*}
				u_{ij} = \underbrace{\alpha_i P_{j}}_{\text{premium}} +  \underbrace{\beta_i b_{j}}_{\text{coverage}} + \underbrace{\color{green}\mathcal{E}_{q}[\bm{\gamma}'\bm{q}|\color{green}\psi(q_{j}), \psi]}_{\text{quality}}  + \underbrace{\lambda'z_{ij}}_{\substack{\text{Obs.}\\\text{attributes}}} + \underbrace{\xi_{j}}_{\substack{\text{unobs.}\\\text{preferences}}} + \underbrace{\varepsilon_{ij}}_{\sim \text{T1EV}}
			\end{equation*}
			
			\medskip
			\begin{itemize}
				\item Choose among MA plans -- or -- Medicare + Part D (prescription drug coverage)

				\item Heterogeneity in WTP for quality ($\gamma/\alpha_i$) $\Rightarrow$ \textcolor{green}{scoring granularity}
				\item Subjective Bayesian non-parametric priors $\Rightarrow$ \textcolor{green}{scoring cutoffs and weights}
			\end{itemize}
		}
		% Pricing
		\only<3>{
			\vspace*{-1em}
			\begin{align*}
				\pi_{f}(\bm{q}, \psi) = \max_{\{p_j\}_{j \in J_{f}}} \sum_{j \in J_{f}}\underbrace{D_{j}(\bm{p}, \psi(\bm{q}))}_{\text{demand}}(\underbrace{R_j(p_j)}_{\text{Mg. Revenue}} - \underbrace{\color{green}{C(\bm{q}_j, \bm{z}_{j}, \bm{\theta}_j)}}_{\text{Mg. Cost}})
			\end{align*}
			\begin{itemize}
				
				\item Multiproduct oligopolistic price competition with risk adjustment
				\item \textcolor{green}{Quality affects insurance cost}:
				\begin{itemize}
					\item Better hospitals increase claim prices ($\uparrow C$), preventive care reduces hospitalization ($\downarrow C$)
				\end{itemize}
			\end{itemize}
		}
		% Investment
		\only<4>{
			\vspace*{-1.5em}
			\begin{align*}
				\max_{\bm{x}_f \in \mathbb{R}^{|\mathcal{Q}| \times |J_f|}}  \underbrace{\int  \E[\pi_{f}(\bm{q}_f, \bm{q}_{-f}, \psi)]dF(\bm{q}_f|\bm{x}_f)}_{\text{expected insurance profit}} - \underbrace{\color{green}{I_f(\bm{x}_f)}}_{\text{investment cost}}
			\end{align*}
			\begin{itemize}
				\item Choose investment for each product-category
				\item Rational expectations about rivals' investments based on market observables \citeColored{gray}{Sweeting2009}
				\item Heterogenous convex investment costs $\Rightarrow$ \textcolor{green}{equilibrium quality effects}
			\end{itemize}
		}
		% Regulator
		\only<5>{
		\begin{itemize}
			\item No optimality imposed on designer's experimentation
		\end{itemize}
		}
	
	\end{minipage}

\end{frame}



\begin{frame}{ Identification}\label{demand_identification}
	\fullVFill
	\begin{itemize}
		\item Supply model identified from profit optimality conditions
		\medskip
		\pause
		\item Revealed preferences identify consumers' WTP for scores
		\begin{itemize}
			\item \textbf{Cannot} tell if WTP comes from beliefs about quality or preferences
			\medskip
			\item Example: only readmission risk quality (scalar)
			\begin{itemize}
				\item Consumers WTP \$100 for plan to have 4 instead of 3 stars, all else equal
				\item $\Delta \mathcal{E}(q) = 1\%$ and $\gamma = \$100$ or $\Delta \mathcal{E}(q) = 5\%$ and $\gamma = \$20$?
			\end{itemize}
		\end{itemize}
		\pause
		\medskip
		\item Intuition: if consumers understand design, posterior beliefs are bounded
		\begin{itemize}
			\item Bounds on beliefs + WTP $\implies$ bounds on preferences
			\begin{itemize}
				\item Consumers knows that $\psi(q)=3 \iff q \in [0.8\%, 1\%)$ and $\psi(q)=4 \iff q \in [0, 0.3\%)$
				\item  Therefore $\Delta \mathcal{E}(q) \in (0.5\%, 1\%)$ $\implies \gamma \in (100, 200)$
			\end{itemize}
			\medskip
			\pause
			\item[$\Rightarrow$] \textcolor{green}{Variation in scoring design} generates additional bounds and tightens identification
		\end{itemize}
		

	\end{itemize}
	\fullVFill

	
\end{frame}





\begin{frame}{ Key Estimates - Information Assymetry}\label{demand_estimates}
	\fullVFill
	\begin{minipage}{.55\textwidth}
		\begin{itemize}
			\item Maximum Outcome quality $\approx$ \$4,036 in OOP 
			\medskip
			\item Incomplete info lowers surplus by \$199.3\\
			(keeping supply fixed)
			
			\medskip
			\item Two sources of information asymmetry:
			\visible<2->{ 
			\begin{enumerate}
				\item \textcolor{green}{Within-scores}: \\
					Best 4-star worth \$367.8 more than worst
				\item<3-> \textcolor{green}{Across-scores}: \\
					22.7\% of plans ranked opposite to preferences
				\item[$\Rightarrow$]<4->\textcolor{red}{94.5\% of losses come from across-score}
			\end{enumerate}
			}
			
		\end{itemize}
	\end{minipage}
	\begin{minipage}{.44\textwidth}
		
		\only<1>{
		\begin{figure}[htbp]
			\hspace*{-2.8em} \includegraphics[width=1.15\textwidth]{figures/quality_value_coeffs.pdf}
		\end{figure}
		}
		\only<2>{
			\begin{figure}[htbp]
			\hspace*{-2.8em} \includegraphics[width=1.15\textwidth]{figures/within_score_information_friction.pdf}
		\end{figure}
		}
		\only<3->{
			\begin{figure}[htbp]
			\hspace*{-2.8em} \includegraphics[width=1.15\textwidth]{figures/across_score_information_friction.pdf}
		\end{figure}
		}
	\end{minipage}

\fullVFill
\end{frame}


\begin{frame}{ Key Estimates - Quality provision}\label{supply_estimates}
	\fullVFill
	\begin{minipage}{.6\textwidth}
		\begin{itemize}
			\item Avg insurance markup of 10.5\%
			\begin{itemize}
				\item For top insurers: avg marginal cost is \$758
				\item Curto et. al (2019): medical cost is \$680
			\end{itemize}
			\medskip
			\item Median investment $=$ 12\% of insurance profits
			\medskip
			\item Quality is underprovided:
			\begin{enumerate}
				\item On average, $dTW/dq \in [17.6, 84.9]$ million/contract
				\item Less so in more competitive markets (Spencian)
				\item Less so in categories with $\uparrow$ weight (Design)
			\end{enumerate}
		\end{itemize}
	\end{minipage}
	\begin{minipage}{.39\textwidth}
		\begin{figure}[htbp]
			\hspace*{-2.8em} \includegraphics[width=1.15\textwidth]{figures/quality_marginal_values_distr.pdf}
		\end{figure}

	\end{minipage}

\fullVFill
\end{frame}


\section*{Scoring Design}\label{sec:scoring_design}

\begin{frame}[noframenumbering, plain]{\bf Outline}
	\begin{enumerate}
		\fullVFill
		\item \hyperlink{sec:setting}{\textcolor{gray}{\textbf{Institutional Details and Data}}}
		
		
		\fullVFill
		
		\item \hyperlink{sec:model}{\textcolor{gray}{\textbf{Model, Identification, and Estimates}}}
		
		\fullVFill
		
		\item {\hyperlink{sec:scoring_design}{\textbf{Scoring Design}}}
		
		\fullVFill
	\end{enumerate}
\end{frame}

\begin{frame}{ The Designer's Problem}\label{designers_problem}
\vspace*{-1em}
\begin{minipage}[t][.3\textheight]{\linewidth}

	\begin{align*}
		\max_{\psi \in \Psi} & \quad\E_{\bm{q}}[\underbrace{CS(\psi, \bm{q})}_{\substack{\text{Consumer}\\\text{surplus}}} + \underbrace{\sum_{f}V_f(\psi, \bm{q}) -  I(\bm{x}_f^*(\psi), \mu_f)}_{\substack{\text{Insurer}\\\text{profit}}} |\bm{x}^*(\psi)]
	\end{align*}

\end{minipage}
\begin{minipage}[t][.5\textheight]{\linewidth}
	\medskip
	\begin{itemize}
		\item Subject to equilibrium behavior:
		\begin{itemize}
			\item Firms update investments, prices, beliefs about rivals
			\item Consumers update beliefs given design and realized scores
		\end{itemize}
		\medskip
		\item Focus on deterministic, monotone, finite designs
		\begin{itemize}
			\item Includes MA, school letter grades, food labeling, ...
		\end{itemize}

	\end{itemize}
\fullVFill
%\hyperlink{ax:robust_design}{\beamergotobutton{robust scoring design}}
\end{minipage}


\end{frame}

\begin{frame}{ Empirical Scoring Design}
	\begin{enumerate}
		\item \textcolor{green}{Exploring the space ($\Psi$)}:
		\begin{itemize}
			\item \textbf{Challenge}: no optimality conditions to guide us ($\psi$ is discontinuous)
			\medskip
			\pause
			\item \textbf{Solution}: divide into smaller, manageable problems
			\begin{enumerate}
				\item $\psi = $ polynomial aggregator $\circ$ cutoffs
				\item Choose number of cutoffs, polynomial order of aggregator
				\item Problem is now finitely parameterized: solve and iterate
			\end{enumerate}
		\end{itemize}
		\bigskip
		\pause
		\item \textcolor{green}{Evaluating the welfare value of ($TW(\psi)$)}:
		\begin{itemize}
			\item \textbf{Challenge}: state-space for pricing subgame is huge: $[0,1]^{|\mathcal{Q}|\times |\mathcal{J}|}$
			\begin{itemize}
				\item $\psi$ induces a distribution over state-space, requires costly integration for every guess
			\end{itemize}
			\medskip
			\pause
			\item \textbf{Solution}: computation in Belief Space {\small (\textcolor{gray}{Aumann and Maschler, 1995})}
			\begin{itemize}
				\item Drastically reduces dimensionality of state-space and integration costs
				\item[$\Rightarrow$] Solve large grid of independent equilibria, identify value of each score as a distribution over grid
			\end{itemize}
		\end{itemize}

	\end{enumerate}
\end{frame}




\begin{frame}{ Solution: Best Linear Design}
	\begin{figure}
		\centering
		\includegraphics[width=.45\textwidth]{figures/optimal_design_aggregator_paper.pdf}
		\includegraphics[width=.45\textwidth]{figures/optimal_design_cutoff_placement_paper.pdf}
	\end{figure}
	\begin{enumerate}
		\item \textcolor{green}{Pooling at the bottom}: first score pools all low qualities
		\item \textcolor{green}{Aggregator}: optimal weighting scheme aligned with preferences
		\item \textcolor{green}{Limited granularity}: use only four scores; three partition higher quality
	\end{enumerate}
\end{frame}


\begin{frame}{ Decomposing the Design: Pooling at the Bottom}
	
	\begin{itemize}
		\item Creates demand penalty for under-investment: $\uparrow $ quality
		\only<2->{\item \textcolor{green}{Market power over quality} {\footnotesize \citeColored{gray}{Spence1975, Crawford2019}}: firms under-invest even under full info}
		\only<4->{\item Delegation equivalence {\footnotesize \citeColored{gray}{Zapechelnyuk2020}}: certification $\iff$ $q^w$ or 0}
		\only<5->{\bigskip \item \textbf{Accounts for 71.8\% of welfare gain} (certification)
		\begin{itemize}
			\item 57\% of contracts would receive <2 star in baseline, only 21\% in equilibrium
			\item Serve only 1.9\% of consumers
			\item \textcolor{green}{Quality is 4\% higher in equilibrium, investment nearly triples}
		\end{itemize}
		
		}
	\end{itemize}
	
	
	\fullVFill
	
	\begin{figure}
		\centering
		\only<1>{
			\includegraphics[width=0.6\linewidth]{figures/optimal_design_cutoff_placement_paper.pdf}
		}
		\only<2>{
			\includegraphics[width=0.5\linewidth]{figures/step2}	
		}
		\only<3>{
			\includegraphics[width=0.5\linewidth]{figures/step3}
		}
		\only<4>{
			\includegraphics[width=0.5\linewidth]{figures/step5}
		}
	\end{figure}
	
\end{frame}


\begin{frame}{ Decomposing the Design: Aggregator}
	% Header and final statement
	\begin{itemize}
		\item New weights align with consumer preferences
		\only<9>{\bigskip\item \textbf{Pooling at the bottom + optimal aggregator account for 98.2\% of welfare gains}
			\begin{itemize}
				\item Pooling increases overall investment
				\item Optimal aggregation improves informativeness and allocative efficiency of investments
				\item[$\Rightarrow$] \textcolor{green}{High welfare value from optimal certification}
		\end{itemize}}
	\end{itemize}
	\bigskip
	% Weights
	\only<1>{
		\begin{figure}
		\centering
		\includegraphics[width=.5\textwidth]{figures/optimal_design_aggregator_paper.pdf}
		\end{figure}
	}

	% Minipage breakdown
	\only<2-8>{
	\begin{minipage}[t]{.55\textwidth}
		\underline{Aggregation produces two problems}:
		\only<3->{
			\medskip
		\begin{enumerate}
			\item Across-scores information asymmetry:
		\only<4->{
		\begin{itemize}
			\item Eliminated by new weights
		\end{itemize}
		}
		
		\only<5->{
			\medskip
			\item Multitasking moral hazard \\ \citeColored{gray}{Holmstrom1991}
			\begin{itemize}
				\item Firms' allocations ignore preferences
			\end{itemize}
		}
		\only<8->{
			\medskip
			\item Firm cost heterogeneity crucial for solution
			\begin{itemize}
				\item Otherwise, alignment leads to quality losses
			\end{itemize}
		}
		\end{enumerate}
		}
	\end{minipage}
	\begin{minipage}[t]{.44\textwidth}
		\vspace*{-2.2em}
		\begin{figure}
			\only<2>{
				\includegraphics[width=1\textwidth]{figures/square_rating_alignment_problem_p1}
			}
			\only<3>{
				\includegraphics[width=1\linewidth]{figures/square_rating_alignment_problem_p2}
			}
			\only<4>{
				\includegraphics[width=1\linewidth]{figures/square_rating_alignment_problem_p3}
			}
			\only<5>{
				\includegraphics[width=1\linewidth]{figures/square_rating_alignment_problem_p5}
			}
			\only<6>{				
				\includegraphics[width=1\linewidth]{figures/square_rating_alignment_problem_p4}
			}
			\only<7>{
				\includegraphics[width=1\linewidth]{figures/square_rating_alignment_problem_p6}
			}
			\only<8>{
				\includegraphics[width=1\linewidth]{figures/square_rating_alignment_problem_p7}
			}
		\end{figure}
	\end{minipage}
	}

\end{frame}

\begin{frame}{ Decomposing the Design: Granularity}
	\begin{itemize}
		\item Why only three scores at the top?
		\only<2->{
			\medskip
			\item \textcolor{green}{Trade-off: efficiency vs. product variety}
			\begin{itemize}
				\item More scores allow more investment actions for firms (delegation equivalence)
				\medskip
				\item More actions allow for more heterogeneity: lower quality at lower prices
				\medskip
				\item But also more deviations away from efficient production and towards profit maximization
			\end{itemize}
		}
		\only<3->{
		\medskip
		\item Granularity governed by:
		\begin{enumerate}
			\item Value: consumers' heterogeneity in WTP for quality
			\item Cost: ability to generate separating choices for firms	
		\end{enumerate}
		}
	\end{itemize}
	
	
	\fullVFill
	
	\begin{figure}
		\centering
		\only<1>{
			\includegraphics[width=0.6\linewidth]{figures/optimal_design_cutoff_placement_paper.pdf}
		}
	\end{figure}
\end{frame}


\begin{frame}{ Welfare}\label{welfare_decomposition}

\begin{figure}
	\centering
	\only<1>{
	\begin{subfigure}{.5\textwidth}
\includegraphics[width=1\linewidth]{figures/planner_welfare_decomposition_best_linear_(9)_cascade_custom_levels_0}
	\end{subfigure}
	\begin{subfigure}{.49\textwidth}
\includegraphics[width=1\linewidth]{figures/planner_welfare_decomposition_best_linear_(9)_cascade_custom_prices_0}
	\end{subfigure}
	}
	\only<2>{
	\begin{subfigure}{.5\textwidth}
		\includegraphics[width=1\linewidth]{figures/planner_welfare_decomposition_best_linear_(9)_cascade_custom_levels_1}
	\end{subfigure}
	\begin{subfigure}{.49\textwidth}
		\includegraphics[width=1\linewidth]{figures/planner_welfare_decomposition_best_linear_(9)_cascade_custom_prices_1}
	\end{subfigure}
}
	\only<3>{
	\begin{subfigure}{.5\textwidth}
		\includegraphics[width=1\linewidth]{figures/planner_welfare_decomposition_best_linear_(9)_cascade_custom_levels_2}
	\end{subfigure}
	\begin{subfigure}{.49\textwidth}
		\includegraphics[width=1\linewidth]{figures/planner_welfare_decomposition_best_linear_(9)_cascade_custom_prices_2}
	\end{subfigure}
}
	\only<4>{
	\begin{subfigure}{.5\textwidth}
		\includegraphics[width=1\linewidth]{figures/planner_welfare_decomposition_best_linear_(9)_cascade_custom_levels_4}
	\end{subfigure}
	\begin{subfigure}{.49\textwidth}
		\includegraphics[width=1\linewidth]{figures/optimal_design_ecdf_compare_paper.pdf}
	\end{subfigure}
}

\end{figure}
\vspace{-1em}
\begin{itemize}
	\only<1>{
		\item Holding prices and quality change information:
		\begin{itemize}
			\item Products are easier to choose, fewer mistakes
			\item MA expansion: Consumers select quality that offsets systematic preferences
		\end{itemize}
	}
	\only<2>{
		\item Holding quality, change information, and prices:
		\begin{itemize}
			\item New information reveals vertical differentiation across products
			\item Firms exert market power over prices, capturing surplus
		\end{itemize}

	}
	\only<3>{
		\item Full equilibrium changes:
		\begin{itemize}
			\item Total welfare increases by \$155.7 per beneficiary/year, firms' benefit from coordination effect
			\item {Compensating variation of: quality = \$90.14 > \$70.45 = information}
			\item[$\Rightarrow$]\textcolor{green}{Quality regulation is key driver of welfare gains}
		\end{itemize}
	}
	\only<4>{
		\item \textcolor{blue}{Full information} allows exercise of market power over quality, reduces welfare
		\item New scores dominate only because of equilibrium quality effects
	}
\end{itemize}

\fullVFill
\end{frame}

\begin{frame}{ Explaining the Differences in Designs}\label{differences_in_design}
Why is CMS's design systematically different than the optimal?
\medskip
\begin{enumerate}
	\item Strong preferences for quality chronic care (Intermediate) and lower-cost hospitals (Outcome)
	\begin{itemize}
		\item Paternalism or dynamic considerations for future subsidized care
		\item \textcolor{green}{Nudging the market with scores is enormously costly}:\\
		$\Rightarrow$ Outperformed by a subsidy that generated 8 cents of investments per dollar spent
		
	\end{itemize}
	\medskip
	\pause
	\item CMS might be risk averse to misrepresenting consumers' preferences
	\begin{itemize}
		\item CMS might also believe that consumers are naive (ignorant of policy changes)
		\item Medicare plays a delicate political and social role, objective might be $\max_{\psi \in \Psi}\min_{\gamma \in \Gamma} TW(\psi, \gamma)$
		\item[$\Rightarrow$] \textcolor{green}{CMS's design outperforms best (linear) monotone partitional design}\\
		\item Assumptions of the setting are rejected by the data, yet presents credible rationale for status quo
	\end{itemize}
\end{enumerate}
\bigskip

\end{frame}



\begin{frame}{ Policy Implications Beyond MA}\label{aggregator_policy}
	\begin{enumerate}
		\item New methodology delivers aggregators that offset multitasking moral hazard 
		\begin{itemize}
			\item ``Gaming'' has been documented extensively in nursing homes, energy, schooling\\ \citeColored{gray}{FengLu2012, Clay2021, Neal2010}
		\end{itemize}
		\bigskip
		\pause
		\item Scores should be designed with quality goals in mind, not only informativeness
		\begin{itemize}
			\item Quality promoting initiatives exist alongside scores in healthcare, schooling, electric appliances,...
			\item Properly designed scores can enhance these efforts; poorly designed ones, counteract
		\end{itemize}
		\bigskip
		\pause
		\item Coarse, simple scores can improve welfare at small informational cost
		\begin{itemize}
			\item Longstanding concern about ability of consumers to process complex quality data
			\item \textcolor{green}{Inherent value for simplicity in quality disclosure policies}
		\end{itemize}
	\end{enumerate}
\end{frame}


\section*{Conclusions}

\begin{frame}{ Conclusions}\label{conclusions}
	\fullVFill
	\begin{itemize}
		
		\item \textcolor{green}{Scores are powerful quality regulation policies}:
		\begin{itemize}
			\item Adapting MA's design to equilibrium effects increases welfare by \$8.8 billion
		\end{itemize}
		\bigskip
		\item Suggests potential for redesigning scores using theory and empirical work
		\begin{itemize}
			\item Challenges policy focus on granularity, (ex-ante) informativeness, cognitive bias considerations
			\item[$\Rightarrow$] A simple, well-designed sticker can outperform full information outcomes
		\end{itemize}
		
		\bigskip
		\item \textbf{Empirical Scoring Design} methodology for disclosure policies
		\begin{itemize}
			\item Data-driven solution for an extensive policy problem
		\end{itemize}
	\end{itemize}
\fullVFill
\end{frame}

% Thank you slide
\begin{frame}[noframenumbering, plain]
	\begin{center}
		\Large{\bf Thank You!}\\[2em]
		bvatter@mit.edu	\end{center}
\end{frame}



\begin{frame}<beamer:0>[noframenumbering]
\bibliographystyle{apalike}
\bibliography{references}
\end{frame}

\end{document}

