@article{Crawford2019,
  author = {Crawford, Gregory S. and Shcherbakov, Oleksandr and Shum, Matthew},
  title = {{Quality overprovision in cable television markets †}},
  journal = {American Economic Review},
  year = {2019},
  volume = {109},
  number = {3},
  pages = {956--995},
  issn = {19447981},
  doi = {10.1257/aer.20151182}
}

@article{Spence1975,
  author = {Spence, A Michael},
  title = {{Monopoly , Quality , and Regulation}},
  journal = {The Bell Journal Of Economics},
  year = {1975},
  volume = {6},
  number = {2},
  pages = {417--429}
}

@article{Kamenica2011,
  author = {Kamenica, Emir and Gentzkow, Matthew},
  title = {{Bayesian persuasion}},
  journal = {American Economic Review},
  year = {2011},
  volume = {101},
  number = {6},
  pages = {2590--2615},
  issn = {00028282},
  doi = {10.1257/aer.101.6.2590}
}

@article{Holmstrom1991,
  author = {Holmstrom, Bengt and Milgrom, Paul},
  title = {{Multitask Principal–Agent Analyses: Incentive Contracts, Asset Ownership, and Job Design}},
  journal = {The Journal of Law, Economics, and Organization},
  year = {1991},
  volume = {7},
  number = {special{\_}issue},
  pages = {24--52},
  issn = {8756-6222}
}

@article{Dranove2010a,
  author = {Dranove, David and Jin, Ginger Zhe},
  title = {{Quality disclosure and certification: Theory and practice}},
  journal = {Journal of Economic Literature},
  year = {2010},
  volume = {48},
  number = {4},
  pages = {935--963},
  isbn = {00220515},
  issn = {00220515},
  doi = {10.1257/jel.48.4.935},
  url = {http://pubs.aeaweb.org/doi/10.1257/jel.48.4.935}
}

@unpublished{Clay2021,
  author = {Clay, Karen and Severnini, Edson and Sun, Xiaochen},
  title = {{Does LEED Certification Save Energy? Evidence from Federal Buildings}},
  booktitle = {NBER Working Paper},
  year = {2021},
  url = {http://www.nber.org/papers/w28312.pdf{\%}0Ahttp://www.nber.org/papers/w28612.pdf}
}

@article{FengLu2012,
  author = {{Feng Lu}, Susan},
  title = {{Multitasking, Information Disclosure, and Product Quality: Evidence from Nursing Homes}},
  journal = {Journal of Economics and Management Strategy},
  year = {2012},
  volume = {21},
  number = {3},
  pages = {673--705},
  issn = {10586407},
  doi = {10.1111/j.1530-9134.2012.00341.x}
}

@article{Sweeting2009,
  author = {Sweeting, Andrew},
  title = {{The strategic timing incentives of commercial radio stations: An empirical analysis using multiple equilibria}},
  journal = {RAND Journal of Economics},
  year = {2009},
  volume = {40},
  number = {4},
  pages = {710--742},
  issn = {07416261},
  doi = {10.1111/j.1756-2171.2009.00086.x}
}

@unpublished{Barahona2020,
  author = {Barahona, Nano and Otero, Crist{\'{o}}bal and Otero, Sebasti{\'{a}}n and Kim, Joshua},
  title = {{Equilibrium Effects of Food Labeling Policies}},
  booktitle = {SSRN Electronic Journal},
  year = {2020},
  doi = {10.2139/ssrn.3698473}
}

@article{Zapechelnyuk2020,
  author = {Zapechelnyuk, Andriy},
  title = {{Optimal Quality Certification}},
  journal = {American Economic Review: Insights},
  year = {2020},
  volume = {2},
  number = {2},
  pages = {161--176},
  issn = {2640-205X},
  doi = {10.1257/aeri.20190387}
}

@article{Abaluck2021,
  author = {Abaluck, Jason and {Caceres Bravo}, Mauricio and Hull, Peter and Starc, Amanda},
  title = {{Mortality Effects and Choice Across Private Health Insurance Plans}},
  journal = {The Quarterly Journal of Economics},
  year = {2021},
  volume = {136},
  number = {3},
  pages = {1557--1610},
  issn = {0033-5533},
  doi = {10.1093/qje/qjab017}
}

@article{Neal2010,
  author = {Neal, Derek and Schanzenbach, Diane Whitmore},
  title = {{Left behind by design: Proficiency counts and test-based accountability}},
  journal = {Review of Economics and Statistics},
  year = {2010},
  volume = {92},
  number = {2},
  pages = {263--283},
  issn = {00346535},
  doi = {10.1162/rest.2010.12318}
}
